<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogApi</title>
    <style>
        #main {
            width: 60%;
            padding: 30px;
            margin: 30px auto;
            background-color: #f7e7dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 15px #EFBC9B;
        }
        
        img {
            width: 100%;
            text-align: center;
            margin: 40px auto;
            object-fit: cover;
            border-radius: 20px;
        }
        
        button {
            padding: 30px 55px;
            margin: auto;
            font-size: 30px;
            font-weight: 500;
            background-color: #EFBC9B;
            color: white;
            border: none;
            transition: all 0.5s;
            letter-spacing: 2px;
        }
        
        button:hover {
            transform: translatey(-4%);
            background-color: #f1b891;
            box-shadow: 0 0 20px #f7e7dc inset;
        }
    </style>
</head>

<body>
    <div id="main">
        <button id="btn">Dog img</button>
        <div id="img"></div>
    </div>

    <script>
        const get = async() => {
            document.getElementById("img").innerHTML = "";
            try {
                let response = await fetch("https://dog.ceo/api/breeds/image/random");
                let data = await response.json();

                let img = document.createElement("img");
                img.src = data.message;
                document.getElementById("img").appendChild(img);
            } catch (err) {
                console.log(err);
            }
        }
        document.getElementById("btn").addEventListener("click", () => {
            get()
        });
    </script>
</body>

</html>